<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:background="@drawable/main_menu_screen"
	android:gravity="center_vertical">
	
	<LinearLayout android:layout_width="fill_parent"
		android:id="@+id/linearLayout3" android:layout_height="wrap_content"
		android:gravity="center_horizontal" android:orientation="vertical"
		android:layout_marginTop="40dp">
		<LinearLayout
     android:layout_width="wrap_content"         
     android:layout_height="wrap_content"         
     android:layout_alignParentBottom="true" >  

	<!-- Set myapp:adUnitId to be your publisher ID -->
    <com.google.ads.AdView
        android:id="@+id/ad"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        ads:adUnitId="a150ec94f9514c3"
        ads:adSize="BANNER"
        ads:refreshInterval="30"
     />

</LinearLayout>
		<GridView xmlns:android="http://schemas.android.com/apk/res/android" 
    android:id="@+id/levelGridview"
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent"
    android:columnWidth="90dp"
    android:numColumns="auto_fit"
    android:verticalSpacing="10dp"
    android:horizontalSpacing="10dp"
    android:stretchMode="columnWidth"
    android:gravity="center"
/>
</LinearLayout>
		<LinearLayout android:layout_width="fill_parent"
		android:id="@+id/linearLayout3" android:layout_height="wrap_content"
		android:gravity="center_horizontal" android:orientation="vertical"
		android:layout_marginTop="40dp">
		
		
		<Button android:layout_height="wrap_content"
   android:layout_width="wrap_content" android:background="@drawable/button"
   android:id="@+id/back" android:text="Back"
   android:textColor="#FFFFFF" android:textSize="18dp"
   android:textStyle="bold"></Button>
		
		
		
</LinearLayout>

</LinearLayout>
